
VITE_API_BASE_URL = https://mel-cyclonic-inerrantly.ngrok-free.dev

# VITE_API_BASE_URL =  https://localisable-easter-unquixotic.ngrok-free.dev 

VITE_ADMIN_CLIENT_URL = localhost:3500
VITE_PRODUCT_CLIENT_URL = localhost:3000
# http://localhost:4000