PORT=4000
MONGO_URI=mongodb+srv://yogeshwaran:x49WOcHJYVF62huv@cluster0.vtj9kzt.mongodb.net/store
ENABLE_LOGS=true

#auth
JWT_SECRET=my_seceret_keyYG1234@gmail.com$%
JWT_EXPIRES_IN=3d
VITE_PRODUCT_CLIENT_URL = localhost:3000

#seed
# SEED_CATEGORIES=true
# CLEAR_CATEGORIES=true
# SEED_PRODUCTS=true
# CLEAR_PRODUCTS=true
# SEED_USERS=true
# CLEAR_USERS=true
SEED_ORDERS=true
CLEAR_ORDERS=true

SEED_CATEGORIES=false
CLEAR_CATEGORIES=false
SEED_PRODUCTS=false 
CLEAR_PRODUCTS=false
SEED_USERS=false
CLEAR_USERS=false
# SEED_ORDERS=false
# CLEAR_ORDERS=false

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@1234

USER_EMAIL=user@gmail.com
USER_PASSWORD=User@1234

#payement gateway
CASHFREE_ENV=SANDBOX
CASHFREE_CLIENT_ID=TEST109399152244dc5162501e824fee51993901
CASHFREE_CLIENT_SECRET=cfsk_ma_test_06bd854b715448499512c5af1a1250fe_f293fad6
FRONTEND_URL=http://localhost:3000
